{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test",
    "redis:check": "node scripts/check-redis.js",
    "benchmark": "node scripts/benchmark-hot-path.js"
  },
  "engines": { "node": ">=20.19.0" },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "redis": "^6.2.1",
    "socket.io": "^4.8.1",
    "undici": "^7.29.0",
    "zca-js": "2.1.2"
  }
}
